# mca_shmem_mmap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_shmem_mmap.so'

# Names of this library.
library_names='mca_shmem_mmap.so mca_shmem_mmap.so mca_shmem_mmap.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/zhangxin/Packages/openmpi_pkgs/openmpi-4.1.5/opal/libopen-pal.la -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_shmem_mmap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhangxin/lib/openmpi/lib/openmpi'
relink_command="(cd /home/zhangxin/Packages/openmpi_pkgs/openmpi-4.1.5/opal/mca/shmem/mmap; /bin/bash \"/home/zhangxin/Packages/openmpi_pkgs/openmpi-4.1.5/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -module -avoid-version -o mca_shmem_mmap.la -rpath /home/zhangxin/lib/openmpi/lib/openmpi shmem_mmap_component.lo shmem_mmap_module.lo ../../../../opal/libopen-pal.la -lm -lz @inst_prefix_dir@)"
